{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils": ["src/utils/*"],
      "$styles/*": ["src/styles/*"],
      "$animations": ["src/animations/*"]
    }
  }
}
